Tiistai 12.3.2013:
	- Kello 14.15 - 15.15: Osallistuminen aloitusluennolle
	- Kello 20.00 - 22.30: Rekisteröityminen Githubiin ja Labtooliin sekä ai-
		heenmäärittelyn ja tuntikirjanpidon luonti

Maanantai 18.3:
	- Kello 17.15 - 20.00: Itsenäistä työskentelyä

Tiistai 19.3:
	- Kello 12.00 - 14.30: Itsenäistä työskentelyä
	- Kello 16.00 - 19.30: Itsenäistä työskentelyä
	- Kello 20.00 - 22.00: Itsenäistä työskentelyä

Perjantai 22.3:
	- Kello 11.00 - 14.00: Itsenäistä työskentelyä
	- Kello 16.30 - 19.30: Itsenäistä työskentelyä

Tiistai 26.3:
	- Kello 14.30 - 20.30: Itsenäistä työskentelyä
	- Kello 21.00 - 22.00: Itsenäistä työskentelyä

Lauantai 30.3:
	- Kello 14.30 - 17.30: Itsenäistä työskentelyä
	- Kello 18.30 - 22.00: Itsenäistä työskentelyä
