Tiistai 12.3.2013:
	- Kello 14.15 - 15.15: Osallistuminen aloitusluennolle
	- Kello 20.00 - 22.30: Rekisteröityminen Githubiin ja Labtooliin sekä ai-
		heenmäärittelyn ja tuntikirjanpidon luonti

Maanantai 18.3:
	- Kello 17.15 - 20.00: Itsenäistä työskentelyä

Tiistai 19.3:
	- Kello 12.00 - 14.30: Itsenäistä työskentelyä
	- Kello 16.00 - 19.30: Itsenäistä työskentelyä
	- Kello 20.00 - 22.00: Itsenäistä työskentelyä

Perjantai 22.3:
	- Kello 11.00 - 14.00: Itsenäistä työskentelyä
	- Kello 16.30 - 19.30: Itsenäistä työskentelyä

Tiistai 26.3:
	- Kello 14.30 - 20.30: Itsenäistä työskentelyä
	- Kello 21.00 - 22.00: Itsenäistä työskentelyä

Lauantai 30.3:
	- Kello 14.30 - 17.30: Itsenäistä työskentelyä
	- Kello 18.30 - 22.00: Itsenäistä työskentelyä

Tiistai 2.4:
	- Kello 16:00 - 16:30: Itsenäistä työskentelyä
	- Kello 17:30 - 20.00: Itsenäistä työskentelyä

Keskiviikko 3.4:
	- Kello 13.20 - 16.20: Itsenäistä työskentelyä
	- Kello 17.15 - 21.45: Itsenäistä työskentelyä

Torstai 4.4:
	- Kello 19.45 - 21.45: Itsenäistä työskentelyä

Lauantai 6.4:
	- Kello 16.00 - 19.15: Itsenäistä työskentelyä

Tiistai 9.4:
	- Kello 12.00 - 13.30: Itsenäistä työskentelyä
	- Kello 15.15 - 20.30: Itsenäistä työskentelyä
	- Kello 21.15 - 22.00: Itsenäistä työskentelyä

Keskiviikko 10.4 - Torstai 11.4:
	- Kello 23.30 - 00.30: Itsenäistä työskentelyä

Torstai 11.4:
	- Kello 12.00 - 13.30: Itsenäistä työskentelyä
	- Kello 15.30 - 19.00: Itsenäistä työskentelyä

Sunnuntai 14.4:
	- Kello 11.30 -	13.30: Koodikatselmointi 1
	- Kello 17.30 - 20.30: Itsenäistä työskentelyä

Tiistai 16.4:
	- Kello 11.00 - 14:00: Itsenäistä työskentelyä
	- Kello 16.00 - 20.30: Itsenäistä työskentelyä

Torstai 18.4:
	- Kello 10.30 - 13.30: Itsenäistä työskentelyä
	- Kello 15.30 - 17.00: Itsenäistä työskentelyä

Perjantai 19.4:
	- Kello 15.00 - 21.15: Itsenäistä työskentelyä

Lauantai 20.4:
	- Kello 17.45 - 18.00: Itsenäistä työskentelyä
